# micronaut-vuetify-crud

user/: Dockerfile  build.gradle  micronaut-cli.yml
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/user/: Application.java
user/src/main/java/user/controller/: BookController.java  EditoraController.java
user/src/main/java/user/domain/: Book.java  Editora.java
user/src/main/java/user/repositories/: BookRepository.java  EditoraRepository.java
user/src/main/resources/: application.yml
user/src/test/java/controller/: BookControllerTest.java
user/src/test/java/user/controller/: BookControllerTest.java
vuetify/: package-lock.json  package.json
vuetify/src/: App.vue  main.js
vuetify/src/components/: BibliotecaForm.vue  BibliotecaTable.vue
vuetify/src/plugins/: axios.js
